# Lite-Berry-Pi

./: LICENSE  Lite-Berry-Pi.sln  README.md  user-stories.md
Lite-Berry-Pi/: Lite-Berry-Pi.sln
Lite-Berry-Pi/Lite-Berry-Pi/: Lite-Berry-Pi.csproj  Program.cs  Sockets.cs  Startup.cs  appsettings.json
Lite-Berry-Pi/Lite-Berry-Pi/Controllers/: ActivityLogsController.cs  ApplicationUsersController.cs  DesignsController.cs  SendController.cs  UsersController.cs
Lite-Berry-Pi/Lite-Berry-Pi/Data/: LiteBerryDbContext.cs
Lite-Berry-Pi/Lite-Berry-Pi/Hubs/: RaspBerryPi.cs
Lite-Berry-Pi/Lite-Berry-Pi/Migrations/: 20210208192936_Initial.Designer.cs  20210208192936_Initial.cs  20210208195230_Initial.Designer.cs  20210208195230_Initial.cs  20210209011359_AddedDtos.Designer.cs  20210209011359_AddedDtos.cs  20210209014019_init.Designer.cs  20210209014019_init.cs  20210209180237_identity.Designer.cs  20210209180237_identity.cs  20210209215504_authentication.Designer.cs  20210209215504_authentication.cs  20210210000355_seedingRoles.Designer.cs  20210210000355_seedingRoles.cs  20210210002335_seedingPermissions.Designer.cs  20210210002335_seedingPermissions.cs  20210210064153_test.Designer.cs  20210210064153_test.cs  20210210185035_init.Designer.cs  20210210185035_init.cs  20210210214026_init.Designer.cs  20210211183813_init.Designer.cs  20210211183813_init.cs  20210211192054_updaterolls.Designer.cs  20210211192054_updaterolls.cs  LiteBerryDbContextModelSnapshot.cs
Lite-Berry-Pi/Lite-Berry-Pi/Models/: ActivityLog.cs  ApplicationUser.cs  Design.cs  UserDesign.cs
Lite-Berry-Pi/Lite-Berry-Pi/Models/Api/: ApplicationUserDto.cs  DesignDto.cs  RegisterUser.cs  UserDto.cs
Lite-Berry-Pi/Lite-Berry-Pi/Models/Interfaces/: IDesign.cs  IUser.cs  IUserService.cs
Lite-Berry-Pi/Lite-Berry-Pi/Models/Interfaces/Services/: ActivityLogRepository.cs  DesignRepository.cs  IdentityUserService.cs  JwtTokenService.cs  UserRepository.cs
Lite-Berry-Pi/Lite-Berry-Pi/Properties/: serviceDependencies.Lite-Berry-Pi20210208174150 - Web Deploy.json
Lite-Berry-Pi/Lite-Berry-Pi/TestServer/: SimpleServer.cs
Lite-Berry-Pi/Lite-Berry-Pi/wwwroot/: raspberrypi.js
Lite-Berry-Pi/LiteBerryPi/: LED.cs  Lights.cs  Program.cs  RaspPi.cs
Lite-Berry-Pi/MockDatabaseTest/: LiteBerryTests.cs  Mock.cs  Tests.csproj
Lite-Berry-Pi/RaspberryPiTests/: RaspberryPiTests.csproj  RaspberryPiUnitTests.cs  UnitTest1.cs
LiteBerryPi/: Designs.cs  LED.cs  Lights.cs  Program.cs  RaspPi.cs  RaspberryPi.csproj  SignalRClient.cs
LiteBerryPiAPI/: LiteBerryPiAPI.csproj  Program.cs  Startup.cs  appsettings.json
LiteBerryPiAPI/ClientApp/: package-lock.json  package.json
LiteBerryPiAPI/ClientApp/public/: index.html
LiteBerryPiAPI/ClientApp/src/: App.js
LiteBerryPiAPI/ClientApp/src/components/: Home.js
LiteBerryPiAPI/ClientApp/src/components/MainPage/: DesignItem.js  Designs.js
LiteBerryPiAPI/Controllers/: ActivityLogsController.cs  ApplicationUsersController.cs  DesignsController.cs  UsersController.cs
LiteBerryPiAPI/Data/: LiteBerryDbContext.cs
LiteBerryPiAPI/Migrations/: 20210831161951_initial.Designer.cs  20210831161951_initial.cs
LiteBerryPiAPI/Models/: ActivityLog.cs  ApplicationUser.cs  Design.cs  User.cs  UserDesign.cs
LiteBerryPiAPI/Models/Api/: ApplicationUserDto.cs  DesignDto.cs  LoginData.cs  RegisterUser.cs  UserDto.cs
LiteBerryPiAPI/Models/Interfaces/: IActivityLog.cs  IDesign.cs  IUser.cs  IUserService.cs
LiteBerryPiAPI/Models/Interfaces/Services/: ActivityLogRepository.cs  DesignRepository.cs  IdentityUserService.cs  UserRepository.cs
LiteBerryPiAPI/Models/Services/: DesignRepository.cs  JwtTokenService.cs
LiteBerryPiAPI/Properties/: launchSettings.json  serviceDependencies.LiteBerryPiAPI - Web Deploy.json
LiteBerryPiAPI/Properties/ServiceDependencies/Lite-Berry-Pi20210208174150 - Web Deploy/: mssql1.arm.json  profile.arm.json
LiteBerryPiAPI/Properties/ServiceDependencies/LiteBerryPiAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
LiteBerryPiServer/: LiteBerryPiServer.csproj  Program.cs  RaspBerryPi.cs  Startup.cs
LiteBerryPiServer/Properties/: launchSettings.json  serviceDependencies.LiteBerryPiServer20210830085244.json
LiteBerryPiServer/Properties/ServiceDependencies/LiteBerryPiServer20210830085244/: profile.arm.json
LiteBerryPiServer/Properties/ServiceDependencies/LiteBerryPiSignalRServer - Web Deploy/: profile.arm.json  signalr1.arm.json
RaspberryPi/: Designs.cs  LED.cs  Lights.cs  Program.cs  RaspPi.cs  SignalRClient.cs
Testing/MockDatabaseTest/: LiteBerryTests.cs  Mock.cs  Tests.csproj
reactClient/: package-lock.json  package.json
reactClient/public/: index.html
reactClient/src/: App.js  LEDLightMatrix.js
reactClient/src/components/: DesignsList.js  DeviceStatus.js  Header.js  Main.js
reactClient/src/components/LEDs/: LEDHelpers.js  LedMatrixDisplay.js
